%this file will cover all the basics of plotting functions in 2D and 3D
clc
clearvars


disp('this file will cover all the basics of plotting functions in 2D and 3D')
disp(char(10))


disp('1.  plot ')
disp('2. ezplot ')
disp('3. surface plot')
disp('4. 3D plot ')
disp('5. ezsurf ')

val=input('Enter value : ')

switch val
    case 1
        clc
        clearvars
        
        disp('Step 1: give some values to plot a graph on ')
        disp('You can use either linspace or the a:b:c ')
        
        disp('here we will use linspace and will generate 50 values from 0 to 100')
        x=linspace(0,100,50);
        
        y=input('Enter function as a vectorized function : ');
       %y=inline(vectorize(y));
        plot(x,y);
    case 2
        clc
        clearvars
        disp('ezplot plots a function but does not require any range to be specified, but range can be specified as an additional argument ' )
        disp('Neither do we need to declare preset values to plot the graph on ')
        disp('But we need to declare a symbolic variable ')
        
        syms x
        
        y=input('Enter the function normally : ')
        
        ezplot(y);
        
        r=input(
        
        
end


